{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Path": {
    "Attachment": "\\Attachment\\"
  },
  "AllowedHosts": "*",
  "UploadFilePath": "Attachment",
  "StockFilePath": "JSON/stock.json",
  "MasterFilePath": "JSON/master.json",
  "CatalogPath": "Catalog",
  "RecapPath": "Recap"
}
